# Gemini
GEMINI_API_KEY=KEY123
GEMINI_MODEL_VERSION=gemini-1.5-pro

# Vertex
VERTEX_PROJECT_ID=ID123
VERTEX_MODEL_VERSION=gemini-1.5-pro
VERTEX_REGION=

# Open AI
OPENAI_API_KEY=
OPENAI_MODEL_VERSION=
